# book-network

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  todo.md
book-network-ui/: package-lock.json  package.json
book-network-ui/src/: index.html  main.ts
book-network-ui/src/app/: app.component.ts  app.routes.ts
book-network-ui/src/app/modules/book/: book.module.ts
book-network-ui/src/app/modules/book/components/book-card/: book-card.component.html  book-card.component.ts
book-network-ui/src/app/modules/book/components/menu/: menu.component.ts
book-network-ui/src/app/modules/book/components/rating/: rating.component.html  rating.component.ts
book-network-ui/src/app/modules/book/pages/book-list/: book-list.component.ts
book-network-ui/src/app/pages/activate-account/: activate-account.component.ts
book-network-ui/src/app/pages/login/: login.component.spec.ts  login.component.ts
book-network-ui/src/app/pages/register/: register.component.html  register.component.ts
book-network-ui/src/app/pages/register/register/: register.component.ts
book-network-ui/src/app/services/: api.module.ts  models.ts
book-network-ui/src/app/services/fn/authentication/: activate.ts  authenticate.ts  register.ts
book-network-ui/src/app/services/interceptor/: http-token.interceptor.ts
book-network-ui/src/app/services/models/: api-response-authentication-response.ts  api-response-string.ts  book-response.ts
book-network-ui/src/app/services/services/: authentication.service.ts  book.service.ts
book-network-ui/src/app/services/token/: token.service.ts
book-network-ui/src/openapi/: openapi.json
src/main/java/com/onion/book_network/: BookNetworkApiApplication.java
src/main/java/com/onion/book_network/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/onion/book_network/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookSpecification.java  BorrowedBookResponse.java
src/main/java/com/onion/book_network/common/: BaseEntity.java  PageResponse.java
src/main/java/com/onion/book_network/config/: ApplicationAuditAware.java  BeansConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/onion/book_network/email/: EmailService.java  EmailTemplateName.java
src/main/java/com/onion/book_network/exception/: ActivationTokenException.java  OperationNotPermittedException.java
src/main/java/com/onion/book_network/feedback/: FeedBackRepository.java  Feedback.java  FeedbackController.java  FeedbackMapper.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
src/main/java/com/onion/book_network/file/: FileStorageService.java  FileUtils.java
src/main/java/com/onion/book_network/handler/: ApiResponse.java  ApiResponseFactory.java  BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/onion/book_network/history/: BookTransactionHistory.java  BookTransactionHistoryRepository.java
src/main/java/com/onion/book_network/role/: Role.java  RoleRepository.java
src/main/java/com/onion/book_network/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/onion/book_network/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: activate_account.html
src/test/java/com/onion/book_network/: BookNetworkApiApplicationTests.java
src/test/java/com/onion/book_network/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/onion/book_network/config/: BeansConfigTest.java
src/test/java/com/onion/book_network/email/: EmailServiceTest.java
src/test/java/com/onion/book_network/role/: RoleRepositoryTest.java
src/test/java/com/onion/book_network/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/onion/book_network/user/: TokenRepositoryTest.java  UserRepositoryTest.java
